<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background: #7189ff;
            font-family: 'Arial';
        }

        #bubble {
            width: 0vw;
            height: 0vw;
            background: purple;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: fixed;
            z-index: 2;
        }

        #nav,
        #content {
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        #nav {
            background: #cccd;
            display: flex;
            justify-content: space-around;

            a {
                min-height: 50px;
                display: flex;
                align-items: center;
                background: #dddd;
                text-decoration: none;
                text-transform: uppercase;
                transition: 0.3s ease-in-out all;

                &:hover {
                    background: #eeed;
                }
            }
        }

        #content {
            background: #eeed;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
        }
    </style>
</head>

<body>
    <div id="bubble"></div>
    <div id="nav">
        <a href="#" data-color="#241E4E">Button 1</a>
        <a href="#" data-color="#FFD046">Button 2</a>
        <a href="#" data-color="#CE6C47">Button 3</a>
    </div>

    <div id="content">
        Customizable content
    </div>
</body>
<script>
    var bubble = document.getElementById('bubble');
    var transitionTime = 0.6;
    var content = document.getElementById('content');

    function dotEnlarge() {
        setTimeout(() => {
            bubble.style.transition = `${transitionTime}s ease-in-out all`;
            bubble.style.width = `200vw`;
            bubble.style.height = `200vw`;
        }, 10);
    }

    function changeContent(contentString, colour) {
        //okay, so I could have put this setTimeout content in the dotFade() function
        //but I thought this would be clearer, from a functional standpoint
        setTimeout(() => {
            content.innerText = `${contentString} makes the background ${colour}!
      You could also swap this value for a parsed object of some kind (JSX?), and put a whole bunch of stuff in here!`;
            document.body.style.background = colour;
        }, transitionTime * 1000);
    }

    function dotFade() {
        setTimeout(() => {
            bubble.style.opacity = `0`;
        }, transitionTime * 1000);
    }

    function dotDeactivate() {
        setTimeout(() => {
            bubble.style.transition = `0s ease-in-out all`;
            bubble.style.height = `0vw`;
            bubble.style.width = `0vw`;
        }, transitionTime * 1000 * 2);
    }

    document.querySelectorAll('a').forEach((e) => {

        e.addEventListener('click', (e) => {
            // e.preventDefault();

            var colour = e.target.dataset.color;

            bubble.style.left = `${e.clientX}px`;
            bubble.style.top = `${e.clientY}px`;
            bubble.style.width = `0vw`;
            bubble.style.height = `0vw`;
            bubble.style.opacity = `1`;
            bubble.style.transition = `0s ease-in-out all`;
            bubble.style.background = colour;

            dotEnlarge();
            changeContent(e.target.innerText, colour);
            dotFade();
            dotDeactivate();

        });
    });

</script>

</html>