:root {
    --color-white: #fff;
    --time-animation: 0.6s;
}
@keyframes pulse {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(25px);
    }
    100% {
        transform: translateY(0px);
    }
}

.layout {
    height: calc(100vh * 3);
    font-family: DMSerifDisplay;
}
.album_header {
    position: fixed;
    width: 5rem;
    top: 2%;
    right: 3%;
    border-radius: 50%;
    background-color: #fa7c7cb2;
    filter: drop-shadow(5px 5px 5px rgb(175, 36, 36));
    z-index: 5;
}

.layout .section_nav {
    position: fixed;
    right: 3vh;
    bottom: 30vh;
    display: flex;
    flex-direction: column;
    row-gap: 4vh;
    z-index: 10;
}
.layout .section_nav .stick,
.layout .section_nav .active {
    width: 1.5vw;
    height: 7vh;
    border: none;
    border-radius: 2vh;
}
.layout .section_nav .stick {
    position: relative;
    background-color: rgba(255, 255, 255, 0.4);
    transition: all var(--time-animation) ease-in-out;
}
.layout .section_nav .active {
    position: absolute;
    background-color: var(--color-white);
    box-shadow: 0px 0px 12px 1px var(--color-white);
    backdrop-filter: blur(3px);
}
.layout section {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 600;
    transform: translateY(100vh);
    transition: all var(--time-animation) ease-in-out;
}
.layout section .home {
    display: flex;
    flex-direction: column;
    row-gap: 45px;
    align-items: center;
}
.layout section .home svg {
    animation: pulse 1.4s linear infinite normal;
}
.layout .s1 {
    transform: translateY(0);
    z-index: 3;
}
.layout .s2 {
    transform: translateY(95vh);
    z-index: 2;
}
@media screen and (max-width: 576px) {
    body::-webkit-scrollbar {
        width: 0px;
        background: transparent;
        -webkit-appearance: none;
    }
}

.intro_stiky_video {
    width: 100%;
    height: 100%;
    text-align: left;
    line-height: 1.2vh;
}

.intro_stiky_video video {
    filter: blur(1px);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.intro_video_text {
    position: absolute;
    left: 5vw;
    bottom: 15vh;
    color: #fff;
    font-size: 5vw;
    line-height: 8vh;
}
.intro_video_text span {
    letter-spacing: 5px;
    filter: drop-shadow(2px 2px 2px rgb(78, 78, 78));
}

.muteButton {
    height: 30px;
    width: 30px;
    position: absolute;
    right: 5vw;
    bottom: 15vh;
    color: #fff;
    overflow: hidden;
    display: inline-block;
    transform: scale(1.5) rotateY(180deg);
}
.muteButton span {
    display: block;
    width: 8px;
    height: 8px;
    background: #fff;
    margin: 11px 0 0 2px;
}
.muteButton span:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent #fff transparent transparent;
    border-width: 10px 14px 10px 15px;
    left: -13px;
    top: 5px;
}
.muteButton span:before {
    transform: rotate(45deg);
    border-radius: 0 50px 0 0;
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    border-style: double;
    border-color: #fff;
    border-width: 7px 7px 0 0;
    left: 18px;
    top: 9px;
    transition: all 0.2s ease-out;
}
.muteButton:hover span:before {
    transform: scale(0.9) translate(-3px, 0) rotate(42deg);
}
.muteButton.mute span:before {
    transform: scale(0.7) translate(-15px, 0) rotate(36deg);
    opacity: 0;
}

.div_warp {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../resource/bg_black.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.album_info_contaier {
    width: 90vw;
    height: 90vh;
    display: grid;
    grid-template:
        "image desc" 36%
        "list list" 60%
        / 35% auto;
    gap: 2vw;
}
.album_image {
    grid-area: image;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.album_image img {
    height: 100%;
    border-radius: 20px;
    object-fit: contain;
}
.album_description {
    grid-area: desc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    text-align: left;
    font-weight: 500;
}
.desc_title {
    font-size: 3rem;
}
.desc_sub_title {
    font-size: 1.5rem;
}
.desc_text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
}
.desc_items,
.desc_button {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5vw;
}
.desc_button > div {
    cursor: pointer;
}
.playAllButton {
    background-color: #e73b3b86;
    border-radius: 3px;
    font-size: 18px;
    padding: 5px 10px;
}

.track_list_container {
    grid-area: list;
    display: grid;
    font-weight: 400;
}
.track_list_title {
    font-size: 2.3vw;
    text-align: left;
    margin-bottom: 2vh;
}
.track_list {
    display: flex;
    flex-direction: column;
    overflow: hidden scroll;
}
.track_list::-webkit-scrollbar {
    width: 10px;
    background: #00000000;
    border-radius: 12px;
}
.track_list::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 12px;
}
.track_list .track {
    display: flex;
    align-items: center;
    background-color: rgb(51, 48, 48);
    border-radius: 1vw;
    margin-bottom: 1vw;
}
.tracklist_number {
    text-align: center;
    flex: 1;
}
.tracklist_title {
    flex: 3;
}
.tracklist_artist {
    flex: 3;
}
.tracklist_button {
    flex: 3;
    display: flex;
    justify-content: flex-end;
    gap: 2vw;
    margin-right: 2vw;
}
.tracklist_button svg {
    width: 3vw;
    height: 3vw;
}
.tracklist_play,
.tracklist_more {
    cursor: pointer;
}

.album_contents_container {
    width: 90vw;
    height: 90vh;
    display: grid;
    grid-template:
        "a a b b b b" 1fr
        "c c c d d d" 1fr
        "c c c e e e" 1fr
        "f f f f g g" 1fr /
        1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1vw;
}
.album_content {
    padding: 2vh;
    font-size: 1vw;
    text-align: center;
    background-color: rgb(51, 48, 48);
    border-radius: 20px;
    transition: all 0.6s;
}
.album_content img,
video {
    width: 100%;
    height: 22vh;
    object-fit: contain;
}

.album_content:nth-of-type(1) {
    grid-area: a;
}
.album_content:nth-of-type(2) {
    grid-area: b;
}
.album_content:nth-of-type(3) {
    grid-area: c;
}
.album_content:nth-of-type(4) {
    grid-area: d;
}
.album_content:nth-of-type(5) {
    grid-area: e;
}
.album_content:nth-of-type(6) {
    grid-area: f;
}
.album_content:nth-of-type(7) {
    grid-area: g;
}
